# tp_intelligent_access_control

./: .gitignore  pom.xml  readme.md  vue.md  web.properties
src/main/java/com/jfinal/authz/: AuthzHandler.java  AuthzInterceptor.java  AuthzMap.java  AuthzMethod.java  AuthzPlugin.java  CompositeAuthzHandler.java  PermissionAuthzHandler.java  RoleAuthzHandler.java
src/main/java/com/jfinal/authz/annotation/: ClearAuthz.java  Logical.java  RequiresPermissions.java  RequiresRoles.java
src/main/java/com/jfinal/breadmaker/config/: BaseConfig.java  CheckBox.java  Date.java  Editor.java  File.java  Files.java  Fk.java  Img.java  Imgs.java  Json.java  Password.java  Pk.java  Radio.java  Select.java  Text.java  TextArea.java  Timestamp.java  Types.java
src/main/java/com/jfinal/breadmaker/utils/: BmConfig.java  DbConfig.java  IniGen.java
src/main/java/com/jfinal/model/: ArrayStrUtil.java  FormFilter.java  MergeConfig.java  MergeData.java  MergeUtil.java  SqlBuilder.java  iAssociation.java  iAutoBind.java
src/main/java/com/jfinal/swagger/annotation/: Api.java  ApiOperation.java  Param.java  Params.java
src/main/java/com/jfinal/swagger/config/routes/: SwaggerRoutes.java
src/main/java/com/jfinal/swagger/controller/: SwaggerController.java
src/main/java/com/jfinal/swagger/model/: SwaggerDoc.java  SwaggerPath.java  SwaggerResponse.java
src/main/java/com/jfinal/swagger/utils/: ClassHelper.java  ClassUtil.java  DocUtil.java  StringUtil.java
src/main/java/tpson/app/: ApiRoutes.java  App.java  AppConfig.java  HomeRoutes.java  WebConfig.java
src/main/java/tpson/controller/: IndexController.java  LoginController.java
src/main/java/tpson/controller/admin/: AdminController.java  RoleController.java
src/main/java/tpson/controller/people/: AccessController.java  AlarmController.java  PeopleController.java  PopulationController.java  ResidentController.java  VisitorController.java
src/main/java/tpson/intercepter/: SessionIntercept.java
src/main/java/tpson/model/: Building.java  Cell.java  Door.java  DoorControl.java  IdCard.java  Monitor.java  Photo.java  Resident.java  Room.java  User.java  UserAction.java  UserActionGroup.java  UserLog.java  UserRole.java  UserRoleAction.java  Visitor.java  _MappingKit.java  _generatorDao.java  _genini.java
src/main/java/tpson/model/base/: BaseBuilding.java  BaseCell.java  BaseDoor.java  BaseDoorControl.java  BaseIdCard.java  BaseMonitor.java  BasePhoto.java  BaseResident.java  BaseRoom.java  BaseUser.java  BaseUserAction.java  BaseUserActionGroup.java  BaseUserLog.java  BaseUserRole.java  BaseUserRoleAction.java  BaseVisitor.java
src/main/java/tpson/service/: IdCardService.java  UserService.java  VisitorService.java
src/main/java/tpson/utils/: FrontReturnUtil.java  ImageInfo.java  ImageUtils.java  IpKit.java  LuceneQueryBuilder.java  Md5Util.java  ReCompression.java  ReCountList.java  TimeUtil.java  UserThreadContext.java
src/main/resources/: log4j.properties
src/main/resources/db/: tp_building.ini  tp_cell.ini  tp_door.ini  tp_door_control.ini  tp_id_card.ini  tp_monitor.ini  tp_photo.ini  tp_resident.ini  tp_room.ini  tp_user.ini  tp_user_action.ini  tp_user_action_group.ini  tp_user_log.ini  tp_user_role.ini  tp_user_role_action.ini  tp_visitor.ini
src/main/test/com/jfinal/: jfinalTest.java
src/main/webapp/: index.html  package.json
src/main/webapp/Swagger/: index.html  swagger-ui-bundle.js
src/main/webapp/config/: index.js
src/main/webapp/src/: App.vue  auth.js  main.js  nav-config.js
src/main/webapp/src/components/: card.vue  index.vue  population.vue  visit.vue
src/main/webapp/src/router/: index.js
src/main/webapp/static/css/: common.css
src/main/webapp/static/css/fonts/: icomoon.eot
